<html>
<head> <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn.pixabay.com/photo/2016/02/06/09/56/science-1182713__340.jpg">
    <title> TAB TITLE </title>
  </head>
  <body>
    <ul>
  <li> <a href="https://wvcs.github.io/website-chris-sawyer/">HOME </a></li>
      <li> <a href="https://www.nytimes.com/games/wordle/index.html"> WORDLE </a></li>
      <li> <a href=""> APPLICATIONS </a></li>
    </ul>
    <br>
  <center>
<p>Fall 2022 App Labs</p>
       
  <br>
  <h1>Games</h1>

    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/-LPGoGud2t7ZGYjMLpwKrxzGUYj2Pny6n8zhGGh8IuA/embed"></iframe>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/UIOlw6rOWQlXmtXB1GCCCKuO2P4r1gkMKV-dMBjerYQ/embed"></iframe>
   
